header.navigation
  .inner
    background: rgba(255, 255, 255, 0.57)
    font-family: Calibri, $open-sans
    text-transform: uppercase
    width: 95%
    margin: 10px auto
    +clearfix
    .logo
      float: left
    ul
      float: left
      li
        font-weight: bold
        display: inline-block
        padding: 26px 0
        a
          padding: 0 10px
    .sub-item
      padding: 18px 10px 

  .current-menu-item-ancestor, .current-menu-item a
    font-weight: 600 !important
    color: $prime-color1 !important
    background-color: transparent !important
  .menu-collapser
    display: inline
    position: relative
    width: 100%
    height: 48px
    padding: 0 8px
    color: #FFF
    font-size: 16px
    line-height: 48px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
  .collapse-button
    float: right
    margin-top: 40px
    width: 40px
    padding: 7px 10px
    color: #FFFFFF
    font-size: 14px
    text-align: center
    background-color: #0E0E0E
    border-radius: 2px
    cursor: pointer
    transform: translate(0, -50%)
    -o-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    -moz-transform: translate(0, -50%)
    -webkit-transform: translate(0, -50%)
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    &:hover, &:focus
      color: #FFF
    .icon-bar
      display: block
      height: 2px
      width: 18px
      margin: 2px 0
      background-color: #F5F5F5
      border-radius: 1px
  ul.slimmenu
    background: white
    margin: 0
    padding: 0
    list-style-type: none
    &:before,
    &:after
      content: ''
      display: table
    &:after
      clear: both
    &.collapsed
      li
        display: block
        width: 100%
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        > ul
          position: static
          display: none
        a
          display: block
          width: auto
          border-bottom: 1px solid rgba(0, 0, 0, 0.075)
          box-sizing: border-box
          -moz-box-sizing: border-box
          -webkit-box-sizing: border-box
        .sub-toggle
          height: 40px
    li
      position: relative
      float: left
      display: inline-block
      background-color: transparent
      @include vendor-prefix('transition','all 0.3s ease')
      &:hover
        border-color: $white
        a
          color: $prime-color1
      &.has-submenu
        margin-right: 10px
      a
        display: block
        width: auto
        padding: 10px 20px 10px 20px
        font-weight: bold
        text-decoration: none
        @extend .hvr-grow
      ul
        margin: 0
        list-style-type: none
        padding: 0px
        li
          background: #fff
          margin-top: 0px
          width: 250px
          border-left: 0
          a
            display: block
            width: auto
            color: $grey
            padding: 10px 20px
            font-weight: 500
            @include vendor-prefix('transition','all 0.3s ease')
            &:hover
              color: $white
              background: $prime-color2
      > ul
        position: absolute
        left: 0
        top: 95%
        z-index: 999
        display: none
        width: 250px
        border-top: 2px solid $prime-color1
        > li ul
          position: absolute
          left: 100%
          top: 0
          z-index: 999
          display: none
          width: 100%
      .sub-toggle
        position: absolute
        right: 0
        top: 0
        z-index: 999
        width: 48px
        height: 100%
        text-align: center
        cursor: pointer
        &:before
          content: ''
          display: inline-block
          height: 100%
          margin-right: -0.25em
          vertical-align: middle
        > i
          color: #333
          font-size: 14px
          vertical-align: middle
          float: right
          margin: 11px -3px 0 0px
    > li
      // border-left: 1px solid #999

// //RESPONSIVE
// header.navigation
//   @media screen and (max-width: 1024px)
//   .inner
//     width: 95% !important
//     @media screen and (max-width: 1200px)
//       .logo
//         width: 150px
//         margin-top: 20px
//       @media screen and (max-width: 480px)
//         .logo
//           display: none
//     @media screen and (max-width: 480px)
//       .emblem
//         display: block !important
//         float: left
//         margin-top: 7px
//     ul.slimmenu
//       @media screen and (max-width: 1024px)
//         width: 100%
//         margin-top: 0px
//       li 
//         a
//           @media screen and (max-width: 1600px)
//             padding: 10px 10px
//         .sub-toggle
//           @media screen and (max-width: 1024px)
//             right: 20px
//             width: 100%
  // .login-m
  //   @media screen and (max-width: 1024px)
  //     display: block
  // .login-btn
  //   @media screen and (max-width: 1024px)
  //     display: none

