// OFFWHITE
$white: #F7F7F7
$offwhite: #fbfbfb
// WHITE
$whitest: white
// WHITE TRANSPARENT
$whitest-opacity: transparentize(white, 0.15)
// OFFBLACK
$black: #363636
// BLACK
$blackest: black
// GREY
$light-grey: #ccc
$greyish: #ddd
$grey: #666666
$greyest: #656565

// PRIMARY COLORS OF CI
$prime-color1: #066e73
$prime-color2: #1d2e37
$prime-color3: #545454

// EXTRA COLORS
// PRIME COLOR 1 DARKENED
$prime-color1-darkened: #101A64
$prime-color1-extra-darkened: #0C1347
// PRIME COLOR 1 LIGHTENED
$prime-color1-lightened: #4554DA
// PRIME COLOR 3 DARKENED
$prime-color3-middark: #D4D4D4
$prime-color3-darkened: #C8C8C8

$text-light: #6f7373
$text-dark: #066e73
