// GLOBALS
body
  font-family: $open-sans, Arial, Helvetica
h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a
  font-family: $open-sans
.content a
  color: $prime-color1

.white
  h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a, p
    color: white
.white
  color: white

.black
  h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a, p
    color: black
.black
  color: black
.center
  text-align: center


.float-left
  float: left
.float-right
  float: right
section
  +clearfix
  width: $container-width
  margin: $margin-center
  padding: 30px 0px 30px 0px
  @media screen and (max-width: 480px)
    width: 90%


