// MAIN CONTAINER
$container-width: 80%
$margin-center: 0px auto 0px auto
// SUBPAGE CONTAINER
$sub-container-width: 1280px
$sub-container-offset: 1024px


// THE GRID
$one-sixth: 16.66666%
$one-fifth: 20%
$quarter: 25%
$two-sixths: 33.33333%
$one-third: 33.33333%
$two-fifths: 40%
$half: 50%
$three-fifths: 60%
$three-quarter: 75%
$four-fifths: 80%
$five-sixths: 83.33333%
$full: 100%
$two-thirds: 66.66667%


.full
  width: $full
  float: left
.container
  width: $container-width
  margin: 0 auto
  +clearfix
.quarter
  width: $quarter
  float: left
.half
  width: $half
  float: left
  @media screen and (max-width: 768px)
    width: $full
.three-quarter
  width: $three-quarter
  float: left
.one-third
  width: $one-third
  float: left
.two-thirds
  width: $two-thirds
  float: left
.one-fifth
  width: $one-fifth
  float: left
.two-fifths
  width: $two-fifths
  float: left
.three-fifths
  width: $three-fifths
  float: left
.four-fifths
  width: $four-fifths
  float: left

//RESPONSIVE
.quarter, .half, .three-quarter, .one-third, .two-thirds, .one-third, .two-thirds, .one-fifth, .two-fifths, .three-fifths, .four-fifths
  @media screen and (max-width: 768px)
    width: $full !important
    padding: 0 !important
.quarter
  @media screen and (max-width: 1024px)
    width: $half 

//
// @media screen and (max-width: 768px)
//   $half: 100%
//   // $quarter: 100%
//   article
//     width: $half !important
  // figure, aside
  //   width: $quarter !important