.home
  .work
    article
      &:nth-child(1)
        width: $two-thirds
        padding-right: 2%
      &:nth-child(2)
        width: $one-third
        padding-left: 2%
      .bxslider
        figure
          width: 40%
        h3
          width: 60%
          float: left
          margin: 0
          color: white
          padding: 9px 18px
        time
          color: $prime-color1
          padding: 10px 20px 0 0
        .item
          &:nth-child(1)
            background: $prime-color1
  .about
    background-image: url('img/kid2.jpg')
    background-size: cover
    width: $full
    padding: 30px 5%
    article
      background: rgba(254, 120, 0, 0.7)
      width: $two-thirds
      float: right
      text-align: center
      padding: 30px
      .item
        width: 317px
        margin: 0 auto
        float: none
        .button
          &:nth-child(2)
            margin: 0 20px
