//
.news
  section
    figure
      height: 220px
      overflow: hidden
    // article
    //   width: $three-fifths
    h2
      margin-top: 0
      margin-bottom: 0.5em
    // .byline
    p
      margin-top: 0
      color: black
      font-weight: 600
    .button
      padding-top: 25px
      width: 60%
      a
        padding: 12px 60px
  .button.full-btn
    width: 60%
// RESPONSIVE
.news
  section
    .button
      @media screen and (max-width: 480px)
        width: 80%
  .button.full-btn
    @media screen and (max-width: 480px)
      width: 80%


//
.our-leadership
  .executives, .board
    h2
      // margin-bottom: 0
    .item
      // width: $one-third
      padding: 0 6%
      .inner
        padding: 5px 12px
      figure
        float: none
        img
          border: 1px solid #bbb
      h3
        color: $prime-color1
        margin: 0
      h6
        margin: 0
      .button
        margin-top: 15px
        padding: 13px 40px
        border-left: 1px solid #bbb
        border-right: 1px solid #bbb
        border-bottom: 1px solid #bbb
  .board
    padding-top: 0
    padding-bottom: 80px
    .item
      // width: $quarter
      padding: 0 3%
      figure
        height: 205px
        overflow: hidden
  .executives .item figure
    height: 231px
    overflow: hidden
//RESPONSIVE
.our-leadership
  .executives, .board
    .item
      height: 450px
      .inner
        height: 110px
  .executives .item
    @media screen and (max-width: 1024px)
      width: $half !important
      padding: 0 6% !important
      margin-bottom: 30px
  .board .item
    @media screen and (max-width: 1024px)
      width: $half !important
      margin-bottom: 30px
      padding: 0 6% !important
  .executives, .board
    .item .button
      @media screen and (max-width: 480px)
        padding: 13px 8px !important

//
.our-way
  section
    .item
      width: $half
      figure
        float: none
      h3
        color: $prime-color1
      p
        margin-top: 0
        font-weight: 600
        color: black
//
.donate
  .hero-slider
    display: none
  section:nth-child(1)
    padding-top: 0
  .container
    width: 40%
  .steps
    position: relative
    float: left
    width: 100%
    margin: 0 auto
    .line
      position: absolute
      height: 2px
      width: 100%
      background: $prime-color1
      top: 15px
      z-index: -1
    #step1
      float: left
      font-size: 35px
      background: white
      color: $prime-color1
    #step2
      float: right
      background: white
      font-size: 35px
      color: $prime-color1
  section .button:nth-child(2)
    float: right
    // section
  .form
    background: $grey1
    padding-top: 0
    .inner
      padding: 0px 10%
    h3
      font-weight: normal
      color: white
      background: $prime-color1
      padding: 10px 0
    label, input, select
      display: block
      width: 100%
      padding: 10px
    .checkbox
      input
        display: inline
        width: initial
    .form-pg-1 
      .row
        padding: 50px 0
      // .ibox-content .row
      //   &:nth-child(3)
      //     float: right
// 
.buy-a-gift
  iframe
    height: 1131px
.sponsor-a-child
  iframe
    height: 980px
.donate
  iframe
    height: 1139px
.buy-a-gift, .sponsor-a-child
  .post-container
    position: relative
    padding: 10px
    border: 1px solid #ccc
    height: 300px
    ul
      margin-bottom: 0
    li
      display: inline-block
      margin-left: 0
    .post-meta a
      color: $prime-color1 !important
      font-size: 1.2em
    .post-option
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      text-align: center
      .list-options
        list-style-type: none
        margin-bottom: 10px
        a
          padding: 7px 20px !important
          font-weight: 600 !important
          font-size: 0.8em !important
          -webkit-appearance: none !important
          border: 0 !important
          background: $prime-color1 !important
          color: white !important
          &:hover
            background: tint($prime-color1, 40%)
        li:first-child a
          background: #b35b0c !important
    .post-desc
      font-size: 0.8em
      color: #888
//
.who-we-are
  .hero-slider
    display: none
  section
    h2
      height: 80px
//
.how-we-work
  section
    .item
      p
        height: 120px
      .button a
        text-transform: uppercase

    figure
      float: none
      iframe
        width: 100% !important
        height: 290px !important
//
.partner-with-us
  section
    figure
      width: 300px
      margin-bottom: 40px
    .form
      width: 80%
      margin: 0 auto
      #caldera_form_1
        background: $grey1
        padding-top: 0
        padding: 50px 20%
      h3
        font-weight: normal
        color: white
        background: $prime-color1
        padding: 10px 0
        text-align: center
        margin: 0
//
.fundraise
  section
    p
      text-align: justify
    .heading
      &:before
        width: 30%
      &:after
        width: 30%
    article
      .inner
        height: 250px
      figure
        height: 340px
        overflow: hidden
        p
          text-align: center
  .our-way
    article
      min-height: 220px
      .inner
        height: 140px

  