.petition section
  figure
    // width: $quarter
    img
      border: 1px solid $grey2
      padding: 10%
  article
    // width: $half
    h3
      margin-top: 0
  aside
    // width: $quarter
    .inner
      background: $grey1
    h5
      background: $prime-color2
      padding: 10px
    p
      font-size: 0.6em
      font-weight: 700
    .button
      padding: 15px
    .signatures
      background: $grey2
      font-size: 0.6em
      font-weight: 700
      padding: 10px
// RESPONSIVE
.petition
  article
    @media screen and (max-width: 768px)
      padding: 30px 0 !important
