footer
  +clearfix
  width: 100%
  background: $prime-color2
  color: white
  font-weight: bold
  .item
    padding: 25px
    &:nth-child(2)
      float: right
      a
        color: white
        font-weight: bold
        padding: 0 10px
        @include vendor-prefix('transition','all 0.3s ease')
        &:hover
          color: white
          border-bottom: 1px solid white
    &:nth-child(1)
      .sub-item
        &:nth-child(1)
          padding: 6px 20px
      
//   color: $whitest
//   a
//     color: $whitest
//     text-decoration: none
//     &:visited
//       color: $prime-color3
//   .top
//     +clearfix
//     width: $full
//     padding-top: 30px
//     .inner
//       width: $container-width
//       margin: 0px auto 20px auto
//       +clearfix
//       .item
//         width: $one-third
//         float: left
//         p
//           font-size: 0.8em
//           color: white
//       .column
//         float: left
//         &:last-of-type
//           float: right
//         h5
//           font-weight: bold
//           color: white
//         ul
//           list-style-type: none
//           li
//             width: $full
//             padding-bottom: 15px
//             list-style-type: none
//             font-size: 0.9em
//             +clearfix
//             a
//               width: auto
//         .menu-footer
//           li
//             a
//               &:hover
//                 color: $white
//                 text-decoration: underline
//         .inner
//           float: right
//           p
//             font-size: 0.8em
//             color: white
//           input
//             color: $prime-color1
//             width: 80%
//             float: left
//             padding: 10.5px
//             margin-right: 5px
//             border: 0px
//           .wysija-submit-field
//             width: 23%
//             margin: 0
//             &:hover
//               color: white
//               background: $prime-color2
//           .newsletter
//             width: $full
//             +clearfix
//             input
//               width: 83%
//               font-size: 13px
//               padding: 6px 10px
//               border-radius: 4px
//               margin: 5px 0
//               background: white

//             .button
//               padding: 0px
//               width: 20%
//               button
//                 font-size: 13px
//                 padding: 6px 10px
//                 border-radius: 4px
//               button:hover
//                 background: $grey
//           .social
//             width: $full
//             padding-top: 15px
//             .social-icons
//               +clearfix
//               float: left
//               padding-right: 9px
//               a
//                 float: left
//                 border-radius: 3px
//                 color: #fff
//                 display: block
//                 font-size: 18px
//                 height: 30px
//                 text-align: center
//                 width: 30px
//                 margin-right: 10px
//               .twitter-bg
//                 background: #00aced
//               .facebook-bg
//                 background: #3b5998
//               .youtube-bg
//                 background: #bb0000
//               .linkedin-bg
//                 background: #007bb5

//   .bottom
//     width: $full
//     padding: 15px 0px
//     +clearfix
//     background: $prime-color2
//     .inner
//       width: $container-width
//       margin: $margin-center
//       font-size: 0.75em
//       .item
//         float: right
//         a

// //RESPONSIVE
// footer .top .inner
//   .item:nth-child(1)
//     @media screen and (max-width: 1024px)
//       width: $full
//   .item:nth-child(2)
//     @media screen and (max-width: 1024px)
//       width: $half
//       float: left
//       .column
//         float: none
//       @media screen and (max-width: 768px)
//         width: $full
//   .item:nth-child(3)
//     @media screen and (max-width: 1024px)
//       width: $half
//       float: left
//       .inner
//         float: left
//       @media screen and (max-width: 768px)
//         width: $full
