header.navigation
  .inner
    background: $prime-color1
    // height: 88px
    .logo-main
      float: right
      height: 60px
      width: auto
    .logo
      background: white
      padding: 0 50px 0 0
      height: 60px
      width: auto
    .item
      margin: 20px 0 0 0
      .button
        margin: 0 10px
    figure
      padding: 10px 0px 10px 30px
      background: white
      &:nth-child(4)
        float: right
        padding: 0 0 20px 50px
    // a.item
    //   height: 100%
    // a img
    //   height: 50px
      
    // .item
    //   float: right
    //   background: $prime-color2
    //   margin-left: 2px
    //   display: table
    //   .text, span
    //     display: table-cell
    //     vertical-align: middle
    //   span
    //     padding: 0 10px
    //   .text
    //     padding: 10px 0px 10px 10px
