.bx-prev:hover
  background-position: 0 0
.bx-next:hover
  background-position: -43px 0
.bx-wrapper .bx-controls-direction a
  height: 97px
.bx-wrapper
  .bx-prev
    background: url(img/hero/controls.png) no-repeat 0 -97px
    left: 6%
    @include vendor-prefix('transition','fade 0.5s ease')
  .bx-next
    background: url(img/hero/controls.png) no-repeat -43px -97px
    right: 6%
    @include vendor-prefix('transition','fade 0.5s ease')
.bx-wrapper
  margin: 0 auto 0
  .bx-viewport
    border: 0px !important
    left: 0px
    @include vendor-prefix('box-shadow','0 0 0')
    // margin-top: 80px
  .bx-pager
    bottom: 0px
    a.active
      background: $prime-color1 !important
.bxslider
  visibility: hidden
  // img
  //   width: 100%
  li
    margin: 0
    height: 442px
.work .bxslider
  li
    height: auto
.hero-slider
  width: 100%
  padding: 0px
  position: relative
  visibiliy: 0
  // margin-top: 80px
  height: 442px
  overflow: hidden
  .bx-wrapper .bx-viewport
    // height: 700px !important
  .button
    margin-top: 15px
    a:hover
      background: $prime-color2
  .overlay
    position: absolute
    bottom: 0
    left: 17%
    // width: 40%
    +clearfix
    .item
      &:nth-child(1)
        width: 500px
        margin-right: 50px
      &:nth-child(2)
        background: rgba(255, 255, 255, 0.8)
        padding: 10px 10px 30px 10px
        width: 371px
        figure
          width: 350px
          height: 233px
          float: none
          overflow: hidden
    h1
      margin: 0
    h2
      color: black
      font-size: 26px
      line-height: 37px
      margin: 5px 0
    p
      font-size: 1.1em
      line-height: 2em
      color: black

  // .hero-carousel
  //   h2
  //     font-weight: 500
  //     color: #fff
  //     font-size: 35px
  //     line-height: 42px
  //     margin-bottom: 2px
  //     text-transform: none

//
// .hero
//   width: 100%
//   margin: 50px auto 0px auto
//   height: 333px
//   overflow: hidden
//   .hero-image
//     height: 333px
//     overflow: hidden
//     position: relative
//     img
//       position: absolute
//       right: 0
//     .overlay
//       position: absolute
//       left: 0
//       bottom: 60px
//       width: 500px
//       background: $prime-color1
//       margin: 19% 0 0 0
//       padding: 10px 0 10px 45px
//       h1
//         color: #fff
//         text-align: left
//         margin: 0
//       p
//         color: #fff
//         margin: 0


//RESPONSIVE

.hero-slider
  // li
  //   @media screen and (max-width: 1024px)
  //     height: 442px
  .overlay
    @media screen and (max-width: 480px)
      left: 0
      padding: 10% 5% 0 5%
    .item:nth-child(1)
      @media screen and (max-width: 1024px)
        display: none
  //     @media screen and (max-width: 480px)
  //       padding-right: 10px
  //       bottom: 185px
  // .hero-carousel h2
  //   @media screen and (max-width: 480px)
  //     font-size: 27px
  .bx-controls-direction
    @media screen and (max-width: 480px)
      display: none
  // .bx-wrapper .bx-viewport
  //   @media screen and (max-width: 1024px)
  //     height: 700px !important
  // .hero-carousel h2
  //   font-size: 30px
  //   line-height: 37px
.hero
  float: none
  width: 100%
  padding: 0
  img
    width: 100%
  // .hero-image
  //   .overlay
  //     @media screen and (max-width: 480px)
  //       width: 100%
    //     height: 360px
    // .overlay
    //   @media screen and (max-width: 1024px)
    //     width: 65%
    //     @media screen and (max-width: 768px)
    //       width: 91%
    //       margin: 30% 0 0 0

// .news-slider
//   @media screen and (max-width: 480px)
//     .overlay
//       bottom: 50px
