// 3-COL
.col-3
  width: $one-third
  margin-bottom: 10px
  &:nth-child(1)
    padding-right: 2%
  &:nth-child(2)
    padding: 0 1%
  &:nth-child(3)
    padding-left: 2%

// 2-COL SECTION ON HOME AND ABOUT PAGE
.ourway
  article
    padding: 20px
    &:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5)
      width: $half
    &:nth-child(1), &:nth-child(3), &:nth-child(5)
      background: $grey1
    &:nth-child(2), &:nth-child(4)
      background: $grey2
    border: 2px solid white
    &:nth-child(3)
      width: 100%
    img
      display: inline
    &:nth-child(5)
      ul
        width: 209px
        margin: 0 auto